<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="此文章来自参加的一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio提示和技巧">
<meta property="og:url" content="http://shenyansycn.github.io/2016/04/29/Android-Studio提示和技巧/index.html">
<meta property="og:site_name" content="Shenyansycn Blog">
<meta property="og:description" content="此文章来自参加的一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目。">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/fragment_intention.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/fragment_editor.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/reg_exp_1.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/reg_exp_2.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/reg_exp_3.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/basic_autocomplete.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/smart_autocomplete.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/chained_autocomplete.png">
<meta property="og:image" content="http://michaelevans.org/images/2016/01/06/productivity_guide.png">
<meta property="og:updated_time" content="2016-04-29T08:46:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio提示和技巧">
<meta name="twitter:description" content="此文章来自参加的一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目。">
<meta name="twitter:image" content="http://michaelevans.org/images/2016/01/06/fragment_intention.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Studio提示和技巧 | Shenyansycn Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shenyansycn Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Project Manager & Android Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio提示和技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T16:43:10+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术文章翻译/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/Android-Studio提示和技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/Android-Studio提示和技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文章来自参加的一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的<a href="https://github.com/hehonghui/android-tech-frontier" target="_blank" rel="external">开源项目</a>。</p>
<a id="more"></a>
<p>我最近参加了Goolge的<a href="https://androiddevsummit.withgoogle.com/" target="_blank" rel="external">Android Dev Summit</a>，一个工具组用于交流<a href="https://www.youtube.com/watch?v=Y2GC6P5hPeA" target="_blank" rel="external">Android Studio For Experts</a>的地方。这里都是90分钟的会议，分享了大量的Android Studio小窍门。这也让我有了分享我收藏的Android Studio小窍门的想法。</p>
<h2 id="LANGUAGE-INJECTION"><a href="#LANGUAGE-INJECTION" class="headerlink" title="LANGUAGE INJECTION"></a>LANGUAGE INJECTION</h2><p>曾经是否需要一个JSON类型的String？可能你用一个固定的文本来做为GSON的解析器，你就应该知道管理所有的反斜杠是一个巨大的痛苦。幸运地，IntelliJ有一个叫<em>Language Injection</em>的特性，允许你在它自己的编辑器里编辑部分JSON代码，然后它会恰当的插入到你的代码中。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/fragment_intention.png" alt="Intention Action"></p>
<p>Inject的Language/Reference是一个intention action[^intention action]，你可以通过⌥+Return(Win:alt+Enter)启动或⌘+⇧+A(Win:ctrl+shift+A)启动并搜索到它。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/fragment_editor.png" alt="Editing JSON"></p>
<h2 id="CHECK-REGEXP"><a href="#CHECK-REGEXP" class="headerlink" title="CHECK REGEXP"></a><a href="https://xkcd.com/1171/" target="_blank" rel="external">CHECK REGEXP</a></h2><p>这非常类似于最后一个提示，但是如果你选择了一部分代码用于“RegExp”，就会显示一个便捷的测试正则表达式的浮动窗口。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/reg_exp_1.png" alt="Editing Regex"></p>
<p><img src="http://michaelevans.org/images/2016/01/06/reg_exp_2.png" alt="Valid Regex"></p>
<p><img src="http://michaelevans.org/images/2016/01/06/reg_exp_3.png" alt="Invalid Regex"></p>
<h2 id="SMART-ER-COMPLETION"><a href="#SMART-ER-COMPLETION" class="headerlink" title="SMART(ER) COMPLETION"></a>SMART(ER) COMPLETION</h2><p>现在我肯定你已经使用了绝大部分的代码自动完成功能。按下⌥+Space(Win:Ctrl+Space)，IntelliJ/Android Studio弹出一个用以完成类、方法、字段名的属性列表，关键字会在列表范围内。但是可曾注意到这个建议好像是依据你输入的字符，而不是表达式实际的类型？好像下边这样：</p>
<p><img src="http://michaelevans.org/images/2016/01/06/basic_autocomplete.png" alt="Autocomplete"></p>
<p>好了，如果你通过按下⌥+⇧+Space(Win:Ctrl+Shift+Space)使用代码完成，你会看到一个适用于当前表达式内容的的列表。下边的例子，你只会得到用于<code>BufferedReader</code>构造函数中的返回<code>Reader</code>类型的列表。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/smart_autocomplete.png" alt="Better Autocomplete"></p>
<p>更酷的是，你可以在其他情况下也可以用这个快捷键，IntelliJ会通过更深入的搜索（搜索静态方法，链式表达式等等）查找到更多提供给你的选项。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/chained_autocomplete.png" alt="Chained Autocomplete"></p>
<h2 id="自定义自己的提示和技巧"><a href="#自定义自己的提示和技巧" class="headerlink" title="自定义自己的提示和技巧"></a>自定义自己的提示和技巧</h2><p>另一个更酷的特性是Productivity Guide。它统计来你在IntelliJ使用情况，例如，你保存了多少按键或者痛过使用各种各样的快捷键你避免了多少可能存在的bug。也很有助于发现你可能不知道的特性；你可以滚动列表中的未使用过的特性看一看你有哪些错过了！要找到productivity guide，通过<code>Help -&gt; Productivity Guide</code>。</p>
<p><img src="http://michaelevans.org/images/2016/01/06/productivity_guide.png" alt="Invalid Regex"></p>
<p>奖金回合－仅INTELLIJ 15</p>
<p>你知道IntelliJ有<a href="https://www.jetbrains.com/idea/help/testing-restful-web-services.html" target="_blank" rel="external">它自己的REST client</a>？超好用的可以不用像<a href="https://luckymarmot.com/paw" target="_blank" rel="external">Paw</a>或者<a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=en" target="_blank" rel="external">Postman</a>来测试我们的API。</p>
<h2 id="有任何其他提示或技巧？让我知道吧！"><a href="#有任何其他提示或技巧？让我知道吧！" class="headerlink" title="有任何其他提示或技巧？让我知道吧！"></a>有任何其他提示或技巧？让我知道吧！</h2><p>[^intention action]: <a href="https://www.jetbrains.com/idea/help/intention-actions.html" target="_blank" rel="external">Intention Actions</a>是在弹出菜单中显示的一些允许你快速修复例如没有导入classes等错误的一些建议。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/RecyclerView动画-第二部－幕后/" rel="next" title="RecyclerView动画 第二部－幕后">
                <i class="fa fa-chevron-left"></i> RecyclerView动画 第二部－幕后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/权限-第一篇/" rel="prev" title="Android 权限 - 第一篇">
                Android 权限 - 第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/29/Android-Studio提示和技巧/"
     data-title="Android Studio提示和技巧"
     data-content=""
     data-url="http://shenyansycn.github.io/2016/04/29/Android-Studio提示和技巧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/Android-Studio提示和技巧/"
           data-title="Android Studio提示和技巧" data-url="http://shenyansycn.github.io/2016/04/29/Android-Studio提示和技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3362795?v=3&s=460"
               alt="似衡" />
          <p class="site-author-name" itemprop="name">似衡</p>
          <p class="site-description motion-element" itemprop="description">财上平如水，人中直似衡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenyansycn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LANGUAGE-INJECTION"><span class="nav-number">1.</span> <span class="nav-text">LANGUAGE INJECTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHECK-REGEXP"><span class="nav-number">2.</span> <span class="nav-text">CHECK REGEXP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMART-ER-COMPLETION"><span class="nav-number">3.</span> <span class="nav-text">SMART(ER) COMPLETION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义自己的提示和技巧"><span class="nav-number">4.</span> <span class="nav-text">自定义自己的提示和技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有任何其他提示或技巧？让我知道吧！"><span class="nav-number">5.</span> <span class="nav-text">有任何其他提示或技巧？让我知道吧！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">似衡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenyansycn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
