<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="领导力（Leadership）很耳熟，真正理解的人不多。如果人们对它足够熟悉，就不会存在那么多关于领导的迷执（myths）。有破当然也要有立，通过构建模型，我们可以更容易地讲解技术领导的成长之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="《成为技术领导者》读书笔记－第一部分：定义">
<meta property="og:url" content="http://shenyansycn.github.io/2016/05/31/Becoming-a-Technical-Leader-Part1/index.html">
<meta property="og:site_name" content="Shenyansycn Blog">
<meta property="og:description" content="领导力（Leadership）很耳熟，真正理解的人不多。如果人们对它足够熟悉，就不会存在那么多关于领导的迷执（myths）。有破当然也要有立，通过构建模型，我们可以更容易地讲解技术领导的成长之路。">
<meta property="og:updated_time" content="2016-06-12T08:25:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《成为技术领导者》读书笔记－第一部分：定义">
<meta name="twitter:description" content="领导力（Leadership）很耳熟，真正理解的人不多。如果人们对它足够熟悉，就不会存在那么多关于领导的迷执（myths）。有破当然也要有立，通过构建模型，我们可以更容易地讲解技术领导的成长之路。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《成为技术领导者》读书笔记－第一部分：定义 | Shenyansycn Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shenyansycn Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Project Manager & Android Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《成为技术领导者》读书笔记－第一部分：定义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T09:13:52+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成为技术领导者/" itemprop="url" rel="index">
                    <span itemprop="name">成为技术领导者</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/Becoming-a-Technical-Leader-Part1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/Becoming-a-Technical-Leader-Part1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>领导力（Leadership）很耳熟，真正理解的人不多。如果人们对它足够熟悉，就不会存在那么多关于领导的迷执（myths）。有破当然也要有立，通过构建模型，我们可以更容易地讲解技术领导的成长之路。<br><a id="more"></a></p>
<h1 id="1-领导力究竟是什么？"><a href="#1-领导力究竟是什么？" class="headerlink" title="1.领导力究竟是什么？"></a>1.领导力究竟是什么？</h1><p>领导力类似于性，许多人羞于谈论，却永远能激发出强烈的兴趣和感受。看上去异常性感的对象，实战起来往往令人沮丧。“有领导相”的人也是如此。他们相信，要做好这一切，凭本能就可以，而不需要锻炼－显然更不是依靠阅读。</p>
<h2 id="领导难当"><a href="#领导难当" class="headerlink" title="领导难当"></a>领导难当</h2><p>如果你总觉得“一个人告诉另一个人该干什么”的做法有些不对头，那么你的经历可能与作者相同。<br>作者描述了从小学开始遇到的领导里的问题，老师觉得他应该是领头的学生，但同学非常讨厌他。老师表扬，同学孤立，甚至都不和他一起玩。让作者察觉到了当领导的危险。于是避免成为领导。随着能力的提高，领导又是不可避免的。于是越想避免成为领导，就越来越像领导。总的来说，无论多么尴尬，我们必须面对领导力问题。</p>
<p><code>有的时候确实是这样，给了你领导的权利，但是未必被领导的人认可你，更糟糕的是还会抵触你，这也说明了领导并不仅仅是告诉另一个人该干什么。我需要多多思考下。</code></p>
<h2 id="直面领导力"><a href="#直面领导力" class="headerlink" title="直面领导力"></a>直面领导力</h2><p>如果想学一门知识，就安排自己去教这门课程。等教课让自己感觉学的差不多了，就去写书。</p>
<h2 id="领导力：传统但有缺陷的解释"><a href="#领导力：传统但有缺陷的解释" class="headerlink" title="领导力：传统但有缺陷的解释"></a>领导力：传统但有缺陷的解释</h2><p>关于领导力，典型的解释是这样的－－－<br>鉴别人群中谁是领导，有两种主要的方法：</p>
<ul>
<li>询问大家，他们认为哪些人引导整个群体的影响力最大。</li>
<li>让旁观者说出最有影响力的成员，或是记录下真正有影响的行为的频率。</li>
</ul>
<p>虽然这些看起来很科学，但基础是成员或旁观者的看法，以及他们观察“真正有影响的行为”的能力。作者认为这个有缺陷。</p>
<p>真正有影响的并解决了问题的行为。</p>
<h2 id="截然不同的模型"><a href="#截然不同的模型" class="headerlink" title="截然不同的模型"></a>截然不同的模型</h2><p>要认识团队中的领导力，就得有与团队文化相适应的<strong>模型</strong>。本书作者会使用并逐层讲解若干模型，其中大多数的可以被称为<strong>全面模型</strong>，与之对应的是<strong>线性模型</strong>。线性模型有的时候非常好用。</p>
<p>全面模型与线性模型的不同表现在好几个方面：解释事件的方式、定义人的方式、定义领导力的方式、对待变化的态度。</p>
<h3 id="解释事件的方式"><a href="#解释事件的方式" class="headerlink" title="解释事件的方式"></a>解释事件的方式</h3><p>线性模型假设事件之间存在直接联系，结果必有原因，原因必有结果。</p>
<p>全面模型则是“系统化思维”，某一事件必然是包括时间在内的千百种因素共同作用的结果。</p>
<p>线性模型的价值在于：大量的事件都可以找到单一原因，“惩罚／奖励”模型就是典型带有道德色彩的线性模型。</p>
<p>全面模型的价值在于：我们能更从容地面对自己并未充分理解的复杂形势。缺陷之一，等待足够信息来做出选择，我们就可能因此无动于衷。高效有力的领导即使还不知道所有可能的因素，也必须行动，所以必须接受可能出现的错误。</p>
<h3 id="定义人的方式"><a href="#定义人的方式" class="headerlink" title="定义人的方式"></a>定义人的方式</h3><p>线性模型希望把人分门别类。</p>
<p>全面模型则根据人的特殊性来定义人。</p>
<p>线性模型可以迅速而高效地与人打交道。比如：早晨点咖啡的时候，我们无须理会聒噪的服务员。</p>
<p>全面模型容许各种各样的人找到复杂环境中共事的基础。</p>
<h3 id="定义关系的方式"><a href="#定义关系的方式" class="headerlink" title="定义关系的方式"></a>定义关系的方式</h3><p>线性模型定义关系的基础是往往是角色而不是人。</p>
<p>全面模型通常根据一个个特殊的人来定义关系。</p>
<p>线性模型能组织大规模行动，因为无法考虑每种具体关系。</p>
<p>全面模型适用于一对一的关系，会带来一种人人受益的问题解决方式。</p>
<h3 id="对待变化的态度"><a href="#对待变化的态度" class="headerlink" title="对待变化的态度"></a>对待变化的态度</h3><p>线性模型倾向于将变化看作有条不紊、按部就班的过程。适用于相对稳定的环境。</p>
<p>全面模型背后则是系统化思维的基本概念：某个时刻不可能仅仅改变一点。</p>
<p>全面模型期待并接受变化，将它作为自然的正常部分。有些全面模型还要更进一步，它们把变化视为探索未知和成长的机会。这些模型断言，成长是自然的过程。后文中我们称其为“<strong>种子</strong>”模型</p>
<h2 id="对领导力的全面定义"><a href="#对领导力的全面定义" class="headerlink" title="对领导力的全面定义"></a>对领导力的全面定义</h2><p>在种子模型中：<strong>所谓领导力，就是创造这样一个环境，每个人都能在其中发挥出更多的能力。</strong></p>
<p>全面模型针对的是过程，把过程做为领导对象，对人做出反应，向他们提供选择，给他们适度的自由。</p>
<p>从这个意义上说，领导力就是催生其他人身上的创造力和生产力。</p>
<p>线性模型对领导力的定义，是建立在观察者对任务有充分了解的假设下，这样的定义就排除了观察者没见过或不充分了解的创新。这样的短视观察者，显然看不到通过创新施展领导力的可能。</p>
<p>全面模型适用于所有的工作，尤其是高技术领域的工作。</p>
<h1 id="2-领导方式模型"><a href="#2-领导方式模型" class="headerlink" title="2.领导方式模型"></a>2.领导方式模型</h1><p>MOI模型能帮助你看清楚独属于你的，与其他人共事的方式。</p>
<h2 id="领导力的MOI模型"><a href="#领导力的MOI模型" class="headerlink" title="领导力的MOI模型"></a>领导力的MOI模型</h2><p>要想让人变化，环境中必须包含三个因素。</p>
<ul>
<li>M：激励（motivation）－ 奖品或是磨难，用来激励或惩罚相关的人</li>
<li>O：组织（organization）－ 现实的组织结构，将想法化为实践</li>
<li>I：头脑或创新（ideas or innovation）－ 种子，对未来图像的想象</li>
</ul>
<p>保证领导力的效果，就必须在激励，组织和创新之间求平衡。</p>
<h2 id="技术领导的工作"><a href="#技术领导的工作" class="headerlink" title="技术领导的工作"></a>技术领导的工作</h2><p>对于<strong>所有</strong>一直成功的技术领导来说，赋予其他人更多能力的办法，都是通过他们对创新的重视，以及对精益求精做事情的重视。</p>
<p>如果我们更仔细的观察强调创新的技术领导，就会发现他们都关注三个主要方面。</p>
<ul>
<li>理解问题</li>
<li>管理思维</li>
<li>保证质量</li>
</ul>
<p>这三个构成了我们所说的<strong>解决问题</strong>型领导的要素。这也是专属于最优秀的技术领导的行事风格。</p>
<p>成为解决问题的领导并不需要自我否定，而是需要新的内容。</p>
<h2 id="总有更好的办法"><a href="#总有更好的办法" class="headerlink" title="总有更好的办法"></a>总有更好的办法</h2><p>尽管风格不同，解决问题的领导都有一个共同点：<strong>他们都相信，总有更好的办法。</strong></p>
<h1 id="3-解决问题的方式"><a href="#3-解决问题的方式" class="headerlink" title="3.解决问题的方式"></a>3.解决问题的方式</h1><ul>
<li>理解问题</li>
<li>管理思维</li>
<li>保证质量</li>
</ul>
<p>本章我们会看到这三个方面的行为，并会看到领导如何运用创新手段、组织手段和信息交流手段，最终得到更好的解决问题的办法。</p>
<h2 id="理解问题"><a href="#理解问题" class="headerlink" title="理解问题"></a>理解问题</h2><p>许多技术人员喜欢率性而为，他们不在乎去哪里，只要能到某个地方就行。程序员管这叫“hack”。</p>
<p>一些Hacker，肯定能成为最棒的解决问题团队中的成员 － 只要他们在特定的环境里hack，在这种环境下，所有参与者都清楚要做什么。下面的方法可以创造出让所有人都明问题的环境。</p>
<ul>
<li><p><strong>细心阅读规范</strong>。<br>  成败往往取决于问题定义的细小差异。尽管我们必须对问题的整体认识，但大局通常依赖于关键的细节。解决问题的领导懂得这个道理，你用心对待这些细节。</p>
</li>
<li><p><strong>鼓励成员认真阅读规范</strong>。<br>  阅读规范显然只是为了加深了解，但是鼓励其他人这样做，测试通过激励来施展领导力。高效有力的解决问题的领导知道如何营造环境，让所有人都能瞪大眼睛寻找问题。</p>
</li>
<li><p><strong>解决分歧时，要回到最初的问题</strong>。<br>  除非组里的所有人对问题的理解一致，否则，试图解决问题就是徒劳的。许多冗长争论的对象并非方案的相关价值，而是对问题的不同理解。解决问题的领导能够根据现象来辨别，争论的对象到底是对问题的定义，还是解决问题的方法。</p>
</li>
<li><p><strong>从客户处获得规范的清晰定义和额外的信息</strong>。<br>  即便有成文的文档，描述也不可能做到彻底而且准确。不经意间的交流就能带来巨大的回报。</p>
</li>
</ul>
<ul>
<li><strong>工作进行一段之后，能更好地理解某些需求的意义时，回头看看规范</strong>。<br>  复杂的问题不可能一开始就彻底弄清楚，尽管我们通常以为能弄清楚；然而这么想必定导致灾难。高效有力的领导通过持续的测试来检查自己对工作的理解。他们固然相信，但也清楚自己思维的局限。</li>
</ul>
<h2 id="管理思维"><a href="#管理思维" class="headerlink" title="管理思维"></a>管理思维</h2><p>思维是解决问题的领导力的核心；从问题出发，收获高质量的解决方案，想法就是连接二者的途径。想法太多或太少都不好，如果领导不能驾驭新出现的想法，就会乱起来。如果思维管理得当，无论多少人，都能组织成一支成功解决问题的团队。下面是解决问题的领导用来驾驭新想法的12个典型办法。</p>
<ul>
<li><p><strong>为团队贡献一个明智的想法</strong>。<br>  这是领导力最明显的表现。新想法有时候非常关键，但真正的新想法非常少。更重要的是创造一个环境，真正能解决问题的想法一出现，就能被识别。</p>
</li>
<li><p><strong>鼓励借鉴有用的想法</strong>。<br>  解决问题的领导不会在已经彻底解决的问题上浪费精力，无论之前的工作是自己还是他人完成的。<br>  <code>不重复发明轮子</code></p>
</li>
<li><p><strong>完善团队中其他人提出的想法</strong>。<br>  大多数解决问题的领导会花百倍的精力来完善想法，而不是提出新的想法。</p>
</li>
<li><p><strong>在团队希望完善的想法面前，放弃自己的想法；不要放弃并非每一个人都懂的想法</strong>。<br>  这是解决任何复杂问题的阴阳两方面。如果与项目其它部分不协调，那就放弃。如果大多数人坚持同一个错误观点，那就坚持。</p>
</li>
<li><p><strong>顶住时间压力，在其他人解释他们的想法时要耐心听取</strong>。<br>  在能够听取各种想法的环境中，项目进展更快，哪怕这些想法看起来并不适用，项目的进展都要快些。</p>
</li>
<li><p><strong>尝试其他人提出的想法</strong>。<br>  很多高科技企业都有大型研究实验室，但它们的产品很少源于公司实验室的研究。如果一个想法不错，他们就准备迅速抓住，加以完善。</p>
</li>
<li><p><strong>为了让想法不断涌现出来，不要太早否定同事的想法</strong>。<br>  否定是一回事，轻率的否定是另一回事。高科技企业通常会否定重要的想法，甚至会多次否定，直到小公司证明它们确实可行。</p>
</li>
<li><p><strong>如果必须批评一个想法，务必明确，批评的对象是想法而不是人</strong>。<br>  解决问题的领导很清楚，不是每个想法都适用于每一个问题，但他们更清楚<strong>每一个</strong>人都是有用的。</p>
</li>
<li><p><strong>再给出想法之前，要试一试</strong>。<br>  没有人能聪明到一人拥有全部的好想法；滔滔不绝地讲述未深思熟虑的想法，到是会大大妨碍其他人的想法。</p>
</li>
<li><p><strong>如果时间和人力不够，就别费力去寻求新想法，维持现状就好</strong>。<br>  上帝也只用了六天创造世界，之后就不再创造新物种了。</p>
</li>
<li><p><strong>如果之前成功的想法不能适应新的形势，要鼓励团队放弃它</strong>。<br>  每种伟大的想法都有局限，就像羊腿，一天吃三次也会吃腻的。</p>
</li>
<li><p><strong>如果先前放弃的想法对问题的某个部分有价值，要重新采纳</strong>。<br>  实际上，想法本身没有好坏，只有在不适合的时间、不适合的地点出现的想法。旧想法不会彻底消失，解决问题的领导的记忆力当然很好，但是对时机的把握更好。</p>
</li>
</ul>
<h2 id="保证质量"><a href="#保证质量" class="headerlink" title="保证质量"></a>保证质量</h2><p>一旦任务确定并被接受下来，解决问题的领导就绝不愿意接受一个有缺陷的方案。会通过下面这些办法来控制环境，保证质量：<br>    <code>PMP的很多都可以运用在这个问题上</code></p>
<ul>
<li><p><strong>在项目进展中测量质量</strong><br>  高效有力的解决问题的领导绝不会在质量上妥协，如果没有解决要解决的问题，其它问题都毫无意义。</p>
</li>
<li><p><strong>在设计解决方案时，要设计工具和程序来衡量质量</strong><br>  有时，衡量真实进度和质量看似项目的负担，但是好的工具能创造出一个环境，让质量控制变得简单自然。</p>
</li>
<li><p><strong>衡量实施进度，比照计划。随时准备改变解决方案</strong><br>  必须时常关注真正的进度，而不是之前的计划。<br>  <code>PMP的项目监控过程组、风险管理</code></p>
</li>
<li><p><strong>跑到项目外面来看看，更新自己的看法，评估项目的生存能力</strong><br>  有时候，最好的评估办法就是换个角度看看你正在做的事情。解决问题的领导不仅能够判断出项目必然要失败，还能劝说其他人接受这一结果，避免浪费更多的精力。</p>
</li>
<li><p><strong>在实施想法之前，要与客户一起检验</strong><br>  尽管客户可能不是永远正确，但钱是他们付的，领导必须知道，如果客户不付钱，项目就谈不上成功。如果能和客户一起检验，就不会有那么多项目被放弃<br>  <code>PMP中的干系人管理很重要啊！</code></p>
</li>
<li><p><strong>如果想法是错误的，要重振士气</strong><br>  在高效有力的领导看来，失败就是摆脱错误想法的束缚，是一种解脱，由此开始新一轮的创造、实施和检验，而且这次的效率会更高<br>  <code>Supercell公司开香槟庆祝失败是一个很好的方法</code></p>
</li>
</ul>
<h1 id="4-领导的成长"><a href="#4-领导的成长" class="headerlink" title="4.领导的成长"></a>4.领导的成长</h1><p>领导就是驾驭变化的人，你必须清楚变化如何发生，而观察自身上的变化是很不容易的。这里用一个简单模型讲解领导的成长。<br>模型中存在两个主要阶段，慢速增长阶段和快速增长阶段，我们称为<strong>高原阶段</strong>和<strong>低谷阶段</strong>。它们轮流出现，所以不能说谁先谁后。</p>
<h2 id="熟能生巧"><a href="#熟能生巧" class="headerlink" title="熟能生巧"></a>熟能生巧</h2><p>多练习，多使用，是慢速增长阶段的一部分。</p>
<h2 id="重大进步"><a href="#重大进步" class="headerlink" title="重大进步"></a>重大进步</h2><p>真正的重大进展来自少量突破。</p>
<h2 id="跌入低谷"><a href="#跌入低谷" class="headerlink" title="跌入低谷"></a>跌入低谷</h2><p>你并不是从一个高原直接飞跃到另一个高原，成长是逐步发生的。为了成长，你必须离开现有的可靠支撑，放弃已经熟练掌握的策略，甚至可能跌入低谷。如果不放弃已经熟练的策略，就有可能稳步进展，但是永远不会脱离某个稳定阶段。</p>
<h2 id="真是世界中的成长"><a href="#真是世界中的成长" class="headerlink" title="真是世界中的成长"></a>真是世界中的成长</h2><p>不是线性平滑的上升而是充满了随机性和曲折。模型和其它描述智能说明外部变化，而不能描述你的切身<strong>体验</strong>－在高原上有多么高兴，仰望下一个高原有多么沮丧，跌入低谷有多么痛苦。无论登得多高，也无论多强大，你永远都不会忘记身处低谷的真正痛苦。如果不相信有更好的东西，这些痛苦就会把你困在原地，无从迈步。所以开始下一段的攀登时，你肯定想要知道身处顶峰的感觉。</p>
<h2 id="成长的感觉"><a href="#成长的感觉" class="headerlink" title="成长的感觉"></a>成长的感觉</h2><p>在进入高原阶段时有一个典型感觉－沾沾自喜的满足感。你成功的通过了艰难的上升阶段，但仍然在学习，所以没有人告诉你进步速度已经慢了下来。因为一些外部因素，高原开始崩塌，第一反应非常典型：要抵抗外部因素。应该警惕这个典型反映。</p>
<h2 id="元周期"><a href="#元周期" class="headerlink" title="元周期"></a>元周期</h2><p>高原－低谷模型描述了一个轮回周期，也描述了一个元周期－也就是周期的周期，这是个螺旋，就好像鹦鹉螺上一圈圈的纹路。走出低谷，不仅仅是登上另一个高原，同时也是在另一个高原上前进，这就是学习如何成长的高原。元学习－－根本层次的学习。</p>
<p>不是每一个低谷都会通向另一个高原的。有些仅仅是低谷而已。<br><code>写这些话的时候让我想到了，股票的低点到底在哪里啊！！！</code></p>
<h1 id="5-我做不到，因为…"><a href="#5-我做不到，因为…" class="headerlink" title="5.我做不到，因为…"></a>5.我做不到，因为…</h1><p>本书讲的是成长，成长总会伴随一些痛苦，而只要有痛苦的可能，我就会找些理由来逃避。现在需要剖析一些最常见的，逃避成为技术领导的痛苦的理由。</p>
<h2 id="我不是主管"><a href="#我不是主管" class="headerlink" title="我不是主管"></a>我不是主管</h2><p>最常见、危害也最大的迷执可能是，只有在位的领导（Leader）才能管事。</p>
<p>只有在惩罚／奖励模型中，领导力才是管理的同义词。实际上，潜在的领导比正式任命的领导要<strong>多得多</strong>。解决问题的领导关注有头衔的领导，也尤其关注没头衔的领导。</p>
<p>按照全面模型，任何工作团队都是一个系统，把它割裂开，给每部分贴个标签，是无法从整体上理解它的。</p>
<p>举个例子，一个程序员刚写完一个操作系统，如果负载高于平均水平，系统的表现就不太好。程序员的领导说：“替换掉那些低效率的模块，速度就会快起来的。”但有可能是模块间的交互的问题，而不是单个模块的效率不高。</p>
<p>主管们都知道系统的这个原理，但是放在与人有关的问题上就会犯这类错误。“替换掉不能提供领导力的人，整个团队干起活来就会更快”。</p>
<p>如果你问被任命的领导，组织中最重要的部分是什么，那么遇到下面的回答毫不奇怪，<br><strong>被任命的领导就是团队中最重要的元素</strong><br>在设计良好的工作团队里，领导力来自任何人，而不是被任命的领导。因此，你不需要等待－你也不应该等待－任命。</p>
<h2 id="我不是当领导的那类人"><a href="#我不是当领导的那类人" class="headerlink" title="我不是当领导的那类人"></a>我不是当领导的那类人</h2><p>作者的领导力不依靠激励也不依靠组织，而是依靠<strong>创新</strong>－依靠新技术，增加团队解决问题的办法。</p>
<p>作者总结：仅有创新思维的能力，还不足以成为成功的技术领袖。还需要一些激励技巧和组织技巧，才能成为真正解决问题的领导。相反，掌握一点依靠创新来领导的技巧，也能增强激励型领导力和组织型领导力。任何人都能掌握这些知识，学习成长为解决问题的领导，无论他是否觉得自己是当领导的那类人。</p>
<h2 id="我的技术会退步"><a href="#我的技术会退步" class="headerlink" title="我的技术会退步"></a>我的技术会退步</h2><p><code>我也有过这个疑问！</code></p>
<p>掌握了通用的技术，能与十多个领域的技术专家沟通，很容易就能分辨对方的水平。这才是工作所需要的技术素质。用MOI术语来说，就是要在三个因素之间求得平衡，降低一些创新技能，换取一些激励和组织能力。这种折中无可避免，或许也是必须做的最艰难的选择。</p>
<h2 id="成长的压力很大"><a href="#成长的压力很大" class="headerlink" title="成长的压力很大"></a>成长的压力很大</h2><p>对于解决问题的领导来说，无论他们在以前的专业上放弃了多少，纯粹的创新型领导仍然是这种文化里的英雄。</p>
<p>有时候成长非常折磨人，除非环境所迫，绝不会再次改变。</p>
<p>别误解，直到环境所迫才改变的做法并不坏。没有什么方式比它更高明，除非你设定了某些必须努力完成的目标。如果没有具体目标，或者正在完成自己希望完成的任务，那就不要仅仅因为其他人的医院而改变你的领导方式。重复一遍，当领导，不一定要有个头衔。</p>
<p>如果不主动改变，等到了必须要改变的那一天，就必须面对极大的成长压力。</p>
<h2 id="我不用那么强大"><a href="#我不用那么强大" class="headerlink" title="我不用那么强大"></a>我不用那么强大</h2><p>解决问题的能力的价值并不局限于高科技领域。在之外也有价值。技术领导只是解决问题的领导中的一个类别。</p>
<p>所以我们没有必要担心我们是不是过于强大了。我们自己会说：“我们<strong>不需要</strong>那么厉害”。未来应该会有许多新的领导力。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag">#Reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/Kotlin在Android上令人惊叹的技巧/" rel="next" title="Kotlin在Android上令人惊叹的技巧">
                <i class="fa fa-chevron-left"></i> Kotlin在Android上令人惊叹的技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/31/Becoming-a-Technical-Leader-Part1/"
     data-title="《成为技术领导者》读书笔记－第一部分：定义"
     data-content=""
     data-url="http://shenyansycn.github.io/2016/05/31/Becoming-a-Technical-Leader-Part1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/Becoming-a-Technical-Leader-Part1/"
           data-title="《成为技术领导者》读书笔记－第一部分：定义" data-url="http://shenyansycn.github.io/2016/05/31/Becoming-a-Technical-Leader-Part1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3362795?v=3&s=460"
               alt="似衡" />
          <p class="site-author-name" itemprop="name">似衡</p>
          <p class="site-description motion-element" itemprop="description">财上平如水，人中直似衡</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shenyansycn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-领导力究竟是什么？"><span class="nav-number">1.</span> <span class="nav-text">1.领导力究竟是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#领导难当"><span class="nav-number">1.1.</span> <span class="nav-text">领导难当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直面领导力"><span class="nav-number">1.2.</span> <span class="nav-text">直面领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领导力：传统但有缺陷的解释"><span class="nav-number">1.3.</span> <span class="nav-text">领导力：传统但有缺陷的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截然不同的模型"><span class="nav-number">1.4.</span> <span class="nav-text">截然不同的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释事件的方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">解释事件的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义人的方式"><span class="nav-number">1.4.2.</span> <span class="nav-text">定义人的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义关系的方式"><span class="nav-number">1.4.3.</span> <span class="nav-text">定义关系的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对待变化的态度"><span class="nav-number">1.4.4.</span> <span class="nav-text">对待变化的态度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对领导力的全面定义"><span class="nav-number">1.5.</span> <span class="nav-text">对领导力的全面定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-领导方式模型"><span class="nav-number">2.</span> <span class="nav-text">2.领导方式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#领导力的MOI模型"><span class="nav-number">2.1.</span> <span class="nav-text">领导力的MOI模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术领导的工作"><span class="nav-number">2.2.</span> <span class="nav-text">技术领导的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总有更好的办法"><span class="nav-number">2.3.</span> <span class="nav-text">总有更好的办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决问题的方式"><span class="nav-number">3.</span> <span class="nav-text">3.解决问题的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解问题"><span class="nav-number">3.1.</span> <span class="nav-text">理解问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理思维"><span class="nav-number">3.2.</span> <span class="nav-text">管理思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证质量"><span class="nav-number">3.3.</span> <span class="nav-text">保证质量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-领导的成长"><span class="nav-number">4.</span> <span class="nav-text">4.领导的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟能生巧"><span class="nav-number">4.1.</span> <span class="nav-text">熟能生巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重大进步"><span class="nav-number">4.2.</span> <span class="nav-text">重大进步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跌入低谷"><span class="nav-number">4.3.</span> <span class="nav-text">跌入低谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真是世界中的成长"><span class="nav-number">4.4.</span> <span class="nav-text">真是世界中的成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长的感觉"><span class="nav-number">4.5.</span> <span class="nav-text">成长的感觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元周期"><span class="nav-number">4.6.</span> <span class="nav-text">元周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-我做不到，因为…"><span class="nav-number">5.</span> <span class="nav-text">5.我做不到，因为…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我不是主管"><span class="nav-number">5.1.</span> <span class="nav-text">我不是主管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不是当领导的那类人"><span class="nav-number">5.2.</span> <span class="nav-text">我不是当领导的那类人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的技术会退步"><span class="nav-number">5.3.</span> <span class="nav-text">我的技术会退步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长的压力很大"><span class="nav-number">5.4.</span> <span class="nav-text">成长的压力很大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不用那么强大"><span class="nav-number">5.5.</span> <span class="nav-text">我不用那么强大</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">似衡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenyansycn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
